{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management System</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />

    <style>
      body,
      html {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fdfcf7;
        height: 100%;
      }
      
      .container {
        background-color: #efede2;
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        margin-bottom: 6%;
      }
      
      .hero {
        text-align: center;
        padding: 50px 0;
      }
      
      .hero h1 {
        font-size: 60px;
        color: #333;
        margin-bottom: 20px;
        font-family: 'Shantell Sans', cursive;
        font-style: normal;
        font-optical-sizing: auto;
      }
      
      .search-bar {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
      }
      
      .search-bar select,
      .search-bar input {
        padding: 14px 14px;
        font-size: 20px;
        border: none;
      }
      
      .search-bar select {
        background-color: #3c4a3e;
        color: white;
        border-radius: 5px 0 0 5px;
      }
      
      .search-bar input {
        width: 350px;
        border-radius: 16px 1px 1px 16px;
      }
      
      .search-bar button {
        background-color: #3c4a3e;
        border: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px 16px 16px 4px;
      }
      
      .stats {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 40px;
      }
      
      .stat-box {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 175px;
        height: 175px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 300ms;
      }
      
      .stat-box:hover {
        background-color: rgb(255, 249, 249);
      }
      
      .stat-box.dark:hover {
        background-color: #385c3c;
      }
      
      .stat-box.dark {
        background-color: #3c4a3e;
        color: white;
        transition: 300ms;
      }
      
      .stat-box i {
        font-size: 32px;
        margin-bottom: 10px;
      }
      
      .stat-box .number {
        font-size: 40px;
        font-weight: bold;
      }
      
      .stat-box .label {
        font-size: 30px;
      }
      
      .best-books {
        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 10%;
      }
      
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      
      .header h2 {
        font-size: 24px;
        margin: 0;
      }
      
      .view-all {
        text-decoration: none;
        color: #333;
      }
      
      .book-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 20px;
      }
      
      .book-card {
        background-color: #f0f0f0;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      
      .book-cover {
        width: 100%;
        height: 280px;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 10px;
      }
      
      .book-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      
      .book-card a {
        text-decoration: none;
        color: inherit;
      }
      
      .book-info {
        font-size: 14px;
      }
      
      .book-category {
        color: #666;
        margin-bottom: 5px;
      }
      
      .book-title {
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      .book-author {
        color: #333;
      }
      
      .book-rating {
        margin-top: 5px;
        color: #666;
      }
      
      .feature-category {
        font-family: Arial, sans-serif;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      
      .header h2 {
        font-size: 24px;
        margin: 0;
      }
      
      .view-all {
        text-decoration: none;
        color: #333;
      }
      
      .category-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        text-decoration: none;
      }
      
      .category-card {
        background-color: #f5f3ea;
        border-radius: 36px;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        aspect-ratio: 0.9 / 1;
        transition: 300ms;
        text-decoration: none;
      }
      
      .category-card:hover {
        background-color: #f0ebd8;
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      
      .category-card.wide {
        grid-column: span 2;
        aspect-ratio: 2 / 1;
      }
      
      .icon {
        font-size: 130px;
        margin-bottom: 10px;
      }
      
      .name {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
      }
      
      .librabyte-container {
        font-family: Arial, sans-serif;
        max-width: 100%;
        margin: 0 auto;
        margin-top: 175px;
      }
      
      .librabyte-newsletter {
        text-align: center;
        margin-top: 5%;
        padding: 100px 0;
        background-color: #f5f4ed;
      }
      
      .librabyte-headline {
        font-size: 3.5em;
        margin-bottom: 10px;
      }
      
      .librabyte-subscription-form {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      
      .librabyte-email-input {
        padding: 12px;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 12px 0 0 12px;
        font-size: 1.2rem;
      }
      
      .librabyte-subscribe-button {
        padding: 10px 20px;
        background-color: #2c3e50;
        color: white;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 1.2rem;
      }
      
      .librabyte-footer {
        background-color: #2c3e50;
        color: white;
        padding: 60px 0;
      }
      
      .librabyte-footer-content {
        display: flex;
        justify-content: space-around;
      }
      
      .librabyte-company-name {
        color: #e9b384;
      }
      
      .librabyte-footer-links {
        display: flex;
      }
      
      .librabyte-link-column {
        margin-right: 50px;
      }
      
      .librabyte-footer-link {
        display: block;
        color: white;
        text-decoration: none;
        margin-bottom: 10px;
      }
      
      .librabyte-social-title {
        margin-bottom: 10px;
      }
      
      .librabyte-social-icons {
        /* Add styles for social media icons */
        background-color: #e9b384;
      }
    </style>
  </head>

  <body>
    {% include 'library/navbar.html' %}

    <div class="container">
      <div class="hero">
        <h1>Your Gateway to<br />Literary Exploration and<br />Knowledge</h1>
        <br /><br /><br />
        <div class="search-bar">
          <!--     <select>
          <option>Books</option>
          </select>     -->

          <form class="searchForm" method="GET" action="{% url 'book_list' %}">
            <input type="text" name="search_query" placeholder="Search a Book" />
            <button style="padding: 16px 16px; font-size: 16px;" type="submit" name="search_type" value="book">🔍 Search</button>
          </form>
        </div>
        <br />
        <div class="stats">
          <div class="stat-box dark">
            <i>👥</i>
            <div class="number">34</div>
            <div class="label">Member</div>
          </div>
          <div class="stat-box">
            <i>📚</i>
            <div class="number">48</div>
            <div class="label">Books</div>
          </div>
          <div class="stat-box dark">
            <i>📘</i>
            <div class="number">42</div>
            <div class="label">E-Book</div>
          </div>
          <div class="stat-box">
            <i>🎵</i>
            <div class="number">45</div>
            <div class="label">Audio Book</div>
          </div>
        </div>
      </div>
    </div>

    <div class="best-books">
      <div class="header">
        <h2>Best of Best</h2>
        <a href="{% url 'book_list' %}" class="view-all">View All ➔</a>
      </div>
      <div class="book-grid">
        {% for book in best_books %}
          <div class="book-card">
            <a href="{% url 'book_detail' pk=book.pk %}">
              {% if book.cover_image %}
                <img src="{{ book.cover_image.url }}" alt="{{ book.title }}" class="book-cover" />
              {% else %}
                <img src="{% static 'path/to/default/image.jpg' %}" alt="{{ book.title }}" class="book-cover" />
              {% endif %}
              <div class="book-info">
                <div class="book-category">{{ book.get_category_display }}</div>
                <div class="book-title">{{ book.title }}</div>
                <div class="book-author">{{ book.author.name }}</div>
              </div>
            </a>
          </div>
        {% endfor %}
      </div>
    </div>

    <div class="feature-category">
      <div class="header">
        <h2>Feature Genre</h2>
        <a href="{% url 'book_list' %}" class="view-all">View All ➔</a>
      </div>
      <div class="category-grid">
        <a href="{% url 'book_list' %}?genre=SCI" class="category-card">
          <div class="icon">🥧</div>
          <div class="name">Science Fiction</div>
        </a>
        <a href="{% url 'book_list' %}?genre=HIST" class="category-card">
          <div class="icon">☢️</div>
          <div class="name">Historical Fiction</div>
        </a>
        <a href="{% url 'book_list' %}?genre=NF" class="category-card">
          <div class="icon">🍂</div>
          <div class="name">Non-Fiction</div>
        </a>
        <a href="{% url 'book_list' %}?genre=THR" class="category-card wide">
          <div class="icon">💀</div>
          <div class="name">Thriller</div>
        </a>
        <a href="{% url 'book_list' %}?genre=BIO" class="category-card">
          <div class="icon">🪐</div>
          <div class="name">Biography</div>
        </a>
        <a href="{% url 'book_list' %}?genre=HOR" class="category-card">
          <div class="icon">📚</div>
          <div class="name">Horror</div>
        </a>
      </div>
    </div>

    <div class="librabyte-container">
      <div class="librabyte-newsletter">
        <h1 class="librabyte-headline">Stay Informed, Stay Inspired!</h1>
        <p class="librabyte-subheadline">Subscribe To Our Newsletter For Exclusive Updates, Insights, And Exciting Content."</p>
        <div class="librabyte-subscription-form">
          <input type="email" class="librabyte-email-input" placeholder="Type Your Email" />
          <button class="librabyte-subscribe-button">Subscribe</button>
        </div>
      </div>

      <footer class="librabyte-footer">
        <div class="librabyte-footer-content">
          <div class="librabyte-company-info">
            <h2 class="librabyte-company-name">Library University</h2>
            <p class="librabyte-company-address">
              Baner High Street<br />Pune, Maharashtra 12345<br />India
            </p>
          </div>
          <div class="librabyte-footer-links">
            <div class="librabyte-link-column">
              <br />
              <a href="https://www.linkedin.com/in/amues/" class="librabyte-footer-link">About Us</a>

              <a href="{% url 'user_login' %}" class="librabyte-footer-link">Account</a>
              <a href="mailto:junankgg@gmail.com" class="librabyte-footer-link">Contact</a>
            </div>
          </div>
          <div class="librabyte-social-media">
            <p class="librabyte-social-title">Follow Us</p>

            <p class="librabyte-copyright">@Library University</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
